/*
 * @file   19.类的继承.cpp
 * @date   2019.3.11.
 * @author GBW
 * @Description: 
 
 * @Note:
 
 */

0. 创建派生类对象的过程
	1. 调用基类构造函数: 负责初始化继承的数据成员
	2. 调用派生类构造函数: 负责初始化新增的数据成员
	3. 派生类的构造函数总是调用一个基类构造函数，可以使用初始化器列表语法指明要使用的基类构造函数，否则将使用默认的基类构造函数
	4. 派生对象过期时，程序首先调用派生类的析构函数，然后再调用基类析构函数

1. 基类的成员
	1. 私有成员: 子类无论以哪种方式派生，基类的私有成员都只能通过基类接口访问基类的私有成员函数 <刘备的老婆永远是刘备的，就是阿斗也继承不去，只能访问>
	2. 公有成员: 子类以哪种方式派生，基类的公有成员就变成子类的对应类型成员 
	3. 保护成员: 子类以公有或保护继承时，基类的保护成员都是子类的保护成员
				子类以私有继承时，基类的保护成员变成子类的私有成员

2. public继承意味is-a, 适用于base class身上的每一件事一定也适用于derived classes身上，因为每一个derived class对象也都是一个base class对象


